.saved-articles__header {
  background-color: #FFFFFF;
  color: #1A1B22;
  width: 100%;
  padding: 64px 16px 56px;
  box-sizing: border-box;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .saved-articles__header {
    padding-top: 90px;
    padding-left: 40px;
    padding-bottom: 32px;
  }
}
@media screen and (min-width: 1024px) {
  .saved-articles__header {
    padding-top: 120px;
    padding-left: 104px;
    padding-bottom: 56px;
  }
}
.saved-articles__title {
  width: 288px;
  font-family: Roboto;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: rgba(26, 27, 34, 0.5);
}
@media screen and (min-width: 768px) {
  .saved-articles__title {
    width: 712px;
    font-size: 14px;

  }
}
@media screen and (min-width: 1024px) {
  .saved-articles__title {
    width: 712px;
    font-size: 18px;

  }
}

.saved-articles__user {
  width: 288px;
  margin-top: 16px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
}
@media screen and (min-width: 768px) {
  .saved-articles__user {
    width: 336px;
  }
}
@media screen and (min-width: 1024px) {
  .saved-articles__user {
    width: 530px;
    margin-top: 30px;
    font-size: 40px;
    line-height: 46px;
  }
}

.saved-articles__keywords {
  margin-top: 50px;
  font-family: Roboto;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}
@media screen and (min-width: 768px) {
  .saved-articles__keywords {
    width: 712px;
    margin-top: 16px;
  }
}
@media screen and (min-width: 1024px) {
  .saved-articles__keywords {
    width: 712px;
    margin-top: 30px;
  }
}

.saved-articles__cards {
  box-sizing: border-box;
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 288px);
  grid-template-rows: repeat(6, auto);
  grid-gap: 8px;
  background-color: #F5F6F7;
  color: #1A1B22;
  margin: 0;
  padding: 0;
  padding: 24px 16px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .saved-articles__cards {
    grid-template-columns: repeat(3, 224px);
    grid-template-rows: repeat(2, auto);
    grid-gap: 8px;
    padding: 32px 40px;
  }
}
@media screen and (min-width: 1440px) {
  .saved-articles__cards {
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, auto);
    grid-gap: 16px;
    padding: 62px 102px;
  }
}

