.news-card-list {
  width: 100%;
  background: #F5F6F7;
  padding: 24px 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .news-card-list{
    padding: 32px 40px;
  }
}
@media screen and (min-width: 1280px) {
  .news-card-list{
    padding: 62px 102px;
  }
}

.news-card-list__title {
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  color: #1A1B22;
  margin: 16px 0 58px;
  padding: 0;
  width: 288px;
}
@media screen and (min-width: 768px) {
  .news-card-list__title {
    margin-top: 8px;
    margin-bottom: 32px;
    width: 688px;
  }
}
@media screen and (min-width: 1024px) {
  .news-card-list__title {
    margin-top: 8px;
    margin-bottom: 32px;
    width: 880px;
  }
}
@media screen and (min-width: 1280px) {
  .news-card-list__title {
    font-size: 40px;
    line-height: 46px;
    margin-top: 18px;
    margin-bottom: 64px;
    width: 1232px;
  }
}

.news-card-list__cards {
  box-sizing: border-box;
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 288px);
  grid-template-rows: repeat(2, auto);
  grid-gap: 8px;
  background-color: #F5F6F7;
  color: #1A1B22;
  margin: 0;
  padding: 0;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .news-card-list__cards {
    grid-template-columns: repeat(3, 224px);
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (min-width: 1024px) {
  .news-card-list__cards {
    grid-template-columns: repeat(3, 288px);
    grid-template-rows: repeat(2, auto);
    grid-gap: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .news-card-list__cards {
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, auto);
    grid-gap: 16px;
  }
}

.news-card-list__more {
    display: block;
    width: 288px;
    padding: 16px 0;
    margin: 15px auto 8px;
    background: #FFFFFF;
    border-radius: 80px;
    border: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #1A1B22;
    text-align: center;
    cursor: pointer;
}
.news-card-list__more:hover {
  opacity: .8;
}
@media screen and (min-width: 768px) {
  .news-card-list__more {
    margin-top: 22px;
  }
}
@media screen and (min-width: 1280px) {
  .news-card-list__more {
    margin-top: 64px;
    margin-bottom: 22px;
  }
}


